@charset "UTF-8";

* {
	outline: 0 !important;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none !important;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4 {
	margin: 0;
}

p {
	margin: 0;
}

/*SCROL BAR*/

::-webkit-scrollbar-button { 
	background-image:url(''); 
	background-repeat:no-repeat; 
	width:6px; 
	height:0px;
} 
 
::-webkit-scrollbar-track { 
	background-color:#2d3436; 
	-webkit-box-shadow:0px 0px 3px #000 inset; 
	box-shadow:0px 0px 3px #000 inset; 
} 
 
::-webkit-scrollbar-thumb { 
	background-color:#fff; 
	-webkit-box-shadow:0px 1px 1px #b2bec3 inset; 
	box-shadow:0px 1px 1px #b2bec3 inset; 
	background-image:url(''); 
	background-position:center; 
	background-repeat:no-repeat; 
} 
 
::-webkit-resizer{ 
	background-image:url(''); 
	background-repeat:no-repeat; 
	max-width:3px; 
	height:0px 
	
} 
 
::-webkit-scrollbar{ 
    width: 4px;
}

/*impurities*/

.container__section__upper() {
	width: 100%;
	display: grid;
	display: -ms-grid;
	align-self: center;
	justify-self: center;
	text-align: center;
	margin-bottom: 5%;
}

.container__line__section() {
	width: 100%;
	.flex();
}

.flex() {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.flex-direction-column() {
    -webkit-box-orient: vertical;
	-webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/*GLOBAL STYLE*/

.block-text {
	padding: 0% 10%;
	width: 100%;
	.flex();
}

.block-text__wrapper {
	border: 1px solid #000;
	padding: 40px;
	box-sizing: border-box;
	letter-spacing: 2px;
	color: #000;
	width: 100%;
	z-index: 100;
	.flex-direction-column();
	.flex();
}

.block-text__legend {
	padding: 0px 7% 0px 7%;
	text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0 auto;
    width: auto;
}

.block-text__text {
	width: 100%;
	font-size: 0.9em;
	line-height: 1.6;
}

.figure-rellax {
    position: absolute;
}

.figure-rellax_left {
	left: 13%;
	top: 110px;
}

.figure-rellax_center {
	left: 40%;
	top: 300px;
}

.figure-rellax_right {
	right: 10%;
	top: 130px;
}

.figure-rellax_color-green {
	background: rgb(0, 241, 201);
}

.figure-rellax_color-black {
	background: rgb(34, 34, 34);
}

.figure-rellax_color-blue {
	background: rgb(80, 0, 241);
}

.figure-rellax_size-big {
	width: 70px;
    height: 70px;
	border-radius: 12px;
}

.figure-rellax_size-average {
	width: 50px;
    height: 50px;
	border-radius: 12px;
}

.figure-rellax_size-small {
	width: 20px;
    height: 20px;
	border-radius: 3px;
}

.figure-rellax_blur-low {
	filter: blur(1px); 
	-webkit-filter: blur(1px); 
	-moz-filter: blur(1px);
  	-o-filter: blur(1px); 
  	-ms-filter: blur(1px);
}

.figure-rellax_blur-strong {
	filter: blur(2px); 
	-webkit-filter: blur(2px); 
	-moz-filter: blur(2px);
  	-o-filter: blur(2px); 
  	-ms-filter: blur(2px);
}

/*SECTION - 2*/

/*SECTION - 3*/

/*ANIMATE*/

.active-animate {
	
}

/*PREOLADER*/

.wrapper-preloader {
	background: #fdcb6e;
	z-index: 105;
	width: 100%;
	height: 100vh;
	position: fixed;
	.flex();
}

.spinner {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  background-color: #fff;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/*MENU*/

.block-menu {
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	z-index: 103;
	background: linear-gradient(-45deg, #9b59b6, #ff9ff3, #1abc9c, #341f97);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;

	@-webkit-keyframes gradient {
		0% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
		50% {
			background-position: 100% 50%;
			-webkit-box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
			box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
		}
		100% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
		50% {
			background-position: 100% 50%;
			-webkit-box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
			box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
		}
		100% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
	}

	.block-menu__wrapper {
		position: relative;
		width: 100%;
		height: 100vh;
		.flex();

		.block-menu__close-icon {
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px 30px;

			.block-menu__icon {
				color: #fff;
				font-size: 2em;
				cursor: pointer;
				transition: 0.5s all;
				background-color: rgba(0, 0, 0, 0.3);
				padding: 5px 13px;

				&:hover {
					box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 1);
					background-color: rgba(0, 0, 0, 0.7);
					transition: 0.5s all;
				}
			}
		}

		.block-menu__nav {

			.block-menu__ul {
				border: 1px solid #fff;
				padding: 40px;
				box-sizing: border-box;
				letter-spacing: 2px;
				width: 100%;
				.flex();
				flex-direction: column;

				.block-menu__li {
					text-transform: uppercase;
					color: #fff;
					font-weight: 700;
					margin-bottom: 15px;
					font-size: 1.2em;
					transition: 0.3s all;
					cursor: pointer;
					position: relative;

					&:after {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
						width: 0%;
						content: '.';
						color: transparent;
						background: #fff;
						height: 1px;
						transition: 0.3s all;
					}

					&:hover:after {
  						width: 100%;
						transition: 0.5s all;
					}
				}
			}
		}
	}
}

/*HEADER*/

.header {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	background: linear-gradient(-45deg, #9b59b6, #ff9ff3, #1abc9c, #341f97);
	position: relative;
	box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
	transition: 0.5s all;
	.flex();
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;

	@-webkit-keyframes gradient {
		0% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
		50% {
			background-position: 100% 50%;
			-webkit-box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
			box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
		}
		100% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
		50% {
			background-position: 100% 50%;
			-webkit-box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
			box-shadow: inset 0px -15px 20px 20px rgba(255,255,255,0.73);
		}
		100% {
			background-position: 0% 50%;
			-webkit-box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
			box-shadow: inset 0px -10px 7px 0px rgba(255, 255, 255, 0.73);
		}
	}

	.header__block-icon {
		position: fixed;
		top: 0;
		right: 0;
		padding: 20px 30px;
		z-index: 102;

		.header__icon {
			color: #fff;
			font-size: 2em;
			cursor: pointer;
			transition: 0.5s all;
			background-color: rgba(0, 0, 0, 0.3);
			padding: 5px 10px;

			&:hover {
				box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 1);
				background-color: rgba(0, 0, 0, 0.7);
				transition: 0.5s all;
			}
		}
	}

	.header__block-text {
		.flex-direction-column();
		.flex();

		.header__title {
			color: #fff;
			font-weight: 700;
			font-size: 3em;
			margin-bottom: 20px;
		}

		.header__description {
			color: #fff;
			margin-bottom: 40px;
			font-weight: 400;
		}

		.header__description_thank-page {
			margin-bottom: 20px;
		}

		.header__button {
			color: #fff;
			background: none;
			border: 1px solid #fff;
			font-weight: 700;
			letter-spacing: 2px;
			padding: 15px 20px 15px 20px;
			transition: 0.5s all;

			&:hover {
				box-shadow: 0px 0px 50px 0px rgba(255, 255, 255, 0.75);
				transition: 0.5s all;
			}
		}
	}

	.header__arrow-down {
	    position: absolute;
	    bottom: 5%;
	    font-size: 1.5em;
	    color: #fff;
	    cursor: pointer;
	    -webkit-animation: arrow__down-scroll 1.4s linear infinite;
	    animation: arrow__down-scroll 1.4s linear infinite;
	}

	@-webkit-keyframes arrow__down-scroll {
		0%, 100% {
	        -webkit-transform: translateY(0px);
	        -ms-transform: translateY(0px);
	        transform: translateY(0px)
	    }

	    20% {
	        -webkit-transform: translateY(2px);
	        -ms-transform: translateY(2px);
	        transform: translateY(2px)
	    }

	    40% {
	        -webkit-transform: translateY(6px);
	        -ms-transform: translateY(6px);
	        transform: translateY(6px)
	    }

	    60% {
	        -webkit-transform: translateY(10px);
	        -ms-transform: translateY(10px);
	        transform: translateY(10px)
	    }
	}

	@keyframes arrow__down-scroll {
		0%, 100% {
	        -webkit-transform: translateY(0px);
	        -ms-transform: translateY(0px);
	        transform: translateY(0px)
	    }

	    20% {
	        -webkit-transform: translateY(2px);
	        -ms-transform: translateY(2px);
	        transform: translateY(2px)
	    }

	    40% {
	        -webkit-transform: translateY(6px);
	        -ms-transform: translateY(6px);
	        transform: translateY(6px)
	    }

	    60% {
	        -webkit-transform: translateY(10px);
	        -ms-transform: translateY(10px);
	        transform: translateY(10px)
	    }
	}
}

/*MAIN*/

/*SECTION -1*/

.section {
	widows: 100%; 
	min-height: 100vh;
	padding: 50px 0px;
	position: relative;
	// overflow: hidden;
	background-color: transparent;
	.flex();
}

/*SECTION -2*/

.block-text__arrow {
	margin-right: 10px;
}

/*SECTION -4*/

.block-text__question {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;

	.block-text__icon {
		background-color: #000;
		padding: 10px;
		color: #fff;
		font-size: 1.2em;
		cursor: pointer;
		transition: 0.5s all;

		&:hover {
			transition: 0.5s all;
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		}
	}

	.block-text__title {
		margin-left: 10px;
	}

	.block-text__text-question {
		margin-top: 10px;
	}

	.block-text__text {
		
	}
}

/*SECTION - 5*/

.contact-form {
	width: 42%;
	display: flex;
	align-items: center;
	margin: 0 auto;
	.flex-direction-column();

	.contact-form__wrapper-input {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-bottom: 10px;

		.contact-form__item {
			color: #000;
			font-weight: 700;
		}

		.contact-form__input {
			border: 1px solid #c0c0c0;
			padding: 2% 4%;
			transition: 0.5s all;

			&:hover {
				border: 1px solid #c0c0c0;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
				transition: 0.5s all;
			}

			&.active {
				border: 1px solid #c0c0c0;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
				transition: 0.5s all;
			}
		}
	}

	.contact-form__wrapper-button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;

		.contact-form__button {
			color: #000;
			background: none;
			border: 1px solid #000;
			font-weight: 700;
			letter-spacing: 2px;
			padding: 8px 15px 8px 15px;
			transition: 0.5s all;

			&:hover {
				box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
				transition: 0.5s all;
			}
		}
	}
}

/*FOOTER*/

.footer {
	width: 100%;
	min-height: 100vh;
	background-color: #000;
	background: linear-gradient(-45deg, #636e72, #2d3436, #2c3e50, #192a56);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	overflow: hidden;
	position: relative;
	.flex();

	.footer__arrow-up {
		position: absolute;
	    top: 3%;
	    font-size: 1.5em;
	    color: #fff;
	    cursor: pointer;
	    -webkit-animation: arrow__down-scroll 1.4s linear infinite;
	    animation: arrow__down-scroll 1.4s linear infinite;
	}

	.footer__block-text {
		.flex-direction-column();
		.flex();
		
		.footer__copyright {
			color: #fff;
			font-weight: 400;
		}
	}
}

/*---------------------------------------------------------------------------------------*/
/*	 MEDIA 	*/

@media screen and (max-width: 1200px) {
	.contact-form {
    	width: 57%;
	}
}

@media screen and (max-width: 1024px) {
	.header .header__block-text .header__title {
		font-size: 2em;
	}

	.header .header__block-text .header__description {
		font-size: 1.2em;
	}

	.header .header__block-text .header__button {
		padding: 12px 20px 12px 20px;
		font-size: 0.9em;
	}

	.header .header__block-icon .header__icon {
		font-size: 1.8em;
	}

	/*SECTION*/

	.contact-form {
    	width: 57%;
	}

	/*FIGURE*/

	.figure-rellax_left {
		left: 5%;
		top: 110px;
	}
}

@media screen and (max-width: 991px) {
	.contact-form {
    	width: 80%;
	}
}

@media screen and (max-width: 767px) {
	.contact-form {
    	width: 100%;
	}
}

@media screen and (max-width: 768px) {
	/*SECTION - 1*/

	.block-text__legend {
		padding: 0px 8% 0px 8%;
    	font-size: 1.4em;
	}

	.figure-rellax {
		display: none;
	}
}

@media screen and (max-width: 425px) {
	/*MENU*/

	.block-menu .block-menu__wrapper .block-menu__nav .block-menu__ul .block-menu__li {
		margin-bottom: 27px;
	}


	.header .header__block-text .header__title {
		font-size: 1.7em;
	}

	.header .header__block-text .header__description {
		font-size: 1em;
	}

	/*SECTION 4*/

	.block-text__question .block-text__icon {
		margin-bottom: 15px;
	}

	/*SECTION 5*/

	.contact-form .contact-form__wrapper-input {
		flex-direction: column;
		margin-bottom: 20px;
	}

	.contact-form .contact-form__wrapper-input .contact-form__input {
		width: 100%;
	}

	.contact-form .contact-form__wrapper-button {
		justify-content: center;
	}

	/*FOOTER*/

	.footer .footer__block-text .footer__copyright {
		font-size: 1em;
	}
}

@media screen and (max-width: 375px) {
	/*SECTION - 1*/
	.block-text {
    	padding: 0 5%;
	}

	.block-text__wrapper {
		padding: 20px 20px 20px 20px;
	}

	.block-text__legend {
		padding: 0px 10% 0px 10%;
    	font-size: 1.3em;
	}
}

@media screen and (max-width: 320px) {
	.header .header__block-text .header__title {
		font-size: 1.5em;
	}

	.header .header__block-text .header__description {
		font-size: 0.9em;
	}

	.header .header__block-text .header__button {
		padding: 10px 20px 10px 20px;
	}

		/*FOOTER*/

	.footer .footer__block-text .footer__copyright {
		font-size: 0.8em;
	}
}